; Script generated by the HM NIS Edit Script Wizard.
Unicode true
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ConfigGen"
!define PRODUCT_VERSION "1.0.0"
!define PRODUCT_PUBLISHER "SUPCON, Inc."
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
; !define MUI_ICON "../../modules/icon/72.ico"
; !define MUI_UNICON "../../modules/icon/72.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME

; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY

;choose data home
!include "ui.nsdinc"
Page custom fnc_hmikit_show

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!include "ui-macro.nsh"
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
!define /date PRODUCT_DATE %y%m%d
OutFile "ConfigGen-Setup-${PRODUCT_DATE}.exe"
InstallDir "C:\ConfigGen"
; InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""

ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

BrandingText "SUPCON, $(^Name)"

; DetailPrint "Installing to $INSTDIR"

Section "Core" SEC01
  DetailPrint "This is a debug message."

  SetOutPath "$INSTDIR\cpp-demo"
  SetOverwrite ifnewer
  File /r cpp-demo\*.*
  
  SetOutPath "$INSTDIR\nginx-1.24.0"
  SetOverwrite ifnewer
  File /r nginx-1.24.0\*.*

  SetOutPath "$INSTDIR\nssm-2.24"
  SetOverwrite ifnewer
  File /r nssm-2.24\*.*

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer

  File service-install.bat
  File service-uninstall.bat
  
  ; ReadRegDWORD $0 HKLM "SOFTWARE\WOW6432Node\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum" "Install"

  SetOutPath "$INSTDIR"
  nsExec::Exec "service-install.bat"
SectionEnd

; Section "mosquitto" SEC02
;   SetOutPath "$INSTDIR\mosquitto"
;   SetOverwrite ifnewer
;   File /r mosquitto\*.*

;   SetOutPath "$INSTDIR\mosquitto"
;   nsExec::Exec ""
; SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateDirectory "$SMPROGRAMS\ConfigGen"
  CreateShortCut "$SMPROGRAMS\ConfigGen\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  ; WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

  ; ReadRegStr $CONFIGGEN_HOME HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "CONFIGGEN_HOME"
SectionEnd

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "ConfigGen"
!insertmacro MUI_FUNCTION_DESCRIPTION_END
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) "
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 " $(^Name)" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetOutPath "$INSTDIR"
  nsExec::Exec "service-uninstall.bat"

  RMDir /r "$INSTDIR\cpp-demo"
  RMDir /r "$INSTDIR\nginx-1.24.0"
  RMDir /r "$INSTDIR\nssm-2.24"
  
  delete /REBOOTOK "$INSTDIR\service-install.bat"
  delete /REBOOTOK "$INSTDIR\service-uninstall.bat"
  delete /REBOOTOK "$INSTDIR\uninst.exe"

  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegValue HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "CONFIGGEN_HOME"  
  ; DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd