LangString CONFIGGEN_TITLE ${LANG_ENGLISH} "Runtime configuration"
LangString CONFIGGEN_TITLE ${LANG_SIMPCHINESE} "运行配置"

LangString CONFIGGEN_INFO ${LANG_ENGLISH} "Please configure the runtime of CofigGen"
LangString CONFIGGEN_INFO ${LANG_SIMPCHINESE} "请您进行 CofigGen 运行时的相关配置"

LangString CONFIGGEN_DATA_DIR ${LANG_ENGLISH} "Data directory"
LangString CONFIGGEN_DATA_DIR ${LANG_SIMPCHINESE} "数据目录"

LangString CONFIGGEN_IP_ADDR ${LANG_ENGLISH} "IP Address"
LangString CONFIGGEN_IP_ADDR ${LANG_SIMPCHINESE} "IP 地址"

LangString CONFIGGEN_IP_ADDR_EMPTY ${LANG_ENGLISH} "IP Address can not be empty"
LangString CONFIGGEN_IP_ADDR_EMPTY ${LANG_SIMPCHINESE} "IP 地址不能为空"


LangString LICENSE_AGREE ${LANG_ENGLISH} "Agree"
LangString LICENSE_AGREE ${LANG_SIMPCHINESE} "同意"