LangString CONFIGGEN ${LANG_ENGLISH} "Data directory"
LangString CONFIGGEN ${LANG_SIMPCHINESE} "数据目录"

LangString CONFIGGEN_DATA_DIR_TITLE ${LANG_ENGLISH} "Please select a data directory"
LangString CONFIGGEN_DATA_DIR_TITLE ${LANG_SIMPCHINESE} "请选择数据目录"

LangString CONFIGGEN_DATA_DIR_INFO ${LANG_ENGLISH} "Please select the CofigGen data directory on your disk"
LangString CONFIGGEN_DATA_DIR_INFO ${LANG_SIMPCHINESE} "请选择您磁盘上的 CofigGen 数据目录"

LangString LICENSE_AGREE ${LANG_ENGLISH} "Agree"
LangString LICENSE_AGREE ${LANG_SIMPCHINESE} "同意"