; =========================================================
; This file was generated by NSISDialogDesigner 1.4.0.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_test
Var hCtl_test_Label1
Var hCtl_test_DirRequest1_Txt
Var hCtl_test_DirRequest1_Btn
Var CONFIGGEN_HOME

; dialog create function
Function fnc_hmikit_Create
  
  ; === test (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_test
  ${If} $hCtl_test == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "$(CONFIGGEN_DATA_DIR_TITLE)" "$(CONFIGGEN_DATA_DIR_INFO)"
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 35.23u 34u 67.75u 15.33u "$(CONFIGGEN)"
  Pop $hCtl_test_Label1
  
  ; === DirRequest1_Txt (type: Text) ===
  ${NSD_CreateText} 35.23u 52.67u 199.87u 14u ""
  Pop $hCtl_test_DirRequest1_Txt
  EnableWindow $hCtl_test_DirRequest1_Txt 0
  ${NSD_OnChange} $hCtl_test_DirRequest1_Txt set_hmikit_home
  
  ; === DirRequest1_Btn (type: Button) ===
  ${NSD_CreateButton} 236.46u 51.33u 20.33u 17.33u "..."
  Pop $hCtl_test_DirRequest1_Btn
  ${NSD_OnClick} $hCtl_test_DirRequest1_Btn fnc_hCtl_test_DirRequest1_Click
  
  GetDlgItem $0 $HWNDPARENT 1
  EnableWindow $0 0
FunctionEnd

; dialog show function
Function fnc_hmikit_show
	ReadRegStr $CONFIGGEN_HOME HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "CONFIGGEN_HOME"
	IfErrors 0 +3
	Call fnc_hmikit_Create
  nsDialogs::Show $hCtl_test
	
FunctionEnd

Function set_hmikit_home

	${NSD_GetText} $hCtl_test_DirRequest1_Txt $0

  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "CONFIGGEN_HOME" $0
  ReadRegStr $CONFIGGEN_HOME HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "CONFIGGEN_HOME"

  GetDlgItem $0 $HWNDPARENT 1
  EnableWindow $0 1

FunctionEnd

; onClick handler for DirRequest Button $hCtl_test_DirRequest1_Btn
Function fnc_hCtl_test_DirRequest1_Click
	Pop $R0
	${If} $R0 == $hCtl_test_DirRequest1_Btn
		${NSD_GetText} $hCtl_test_DirRequest1_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_test_DirRequest1_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
